<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>

  </body>
  <div class="app-wrap">
     <header>
       <input type="text" autocomplete="off" class="search-box" placeholder="seach-for-a-city...">
     </header>
<main>
  <section class="location">
    <div class="city">Baltimore, MD</div>
    <div class="date"> Tuesday 22nd September 2020</div>
  </section>
 <div class="current">
   <div class="temp"> 15 <span>°f</span></div>
   <div class="weather"> Sunny</div>
   <div class="hi-low"> 13°f / 16°f</div>
 </div>
</main>
  </div>
  <script src="main.js"></script>
</html>
